# initialization for site testing
default_browser = chrome

[:www.library.cornell.edu]
:dev = https://wwwtest.library.cornell.edu
:test = https://test-wwwlibrarycornelledu.pantheonsite.io
:live = https://live-wwwlibrarycornelledu.pantheonsite.io
:prod = https://www.library.cornell.edu

[:olinuris.library.cornell.edu]
:dev = https://dev-olinurislibrarycornelledu.pantheonsite.io
:test = https://test-olinurislibrarycornelledu.pantheonsite.io
:live = https://live-olinurislibrarycornelledu.pantheonsite.io
:prod = https://olinuris.library.cornell.edu
